{  "manifest_version": 3,
  "name": "Eleshot",
  "version": "1.0",
  "description": "Pixel-perfect captures, zero hassle.",
  "permissions": ["activeTab", "scripting", "tabs", "clipboardWrite", "contextMenus"],
  "host_permissions": [],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Start Element Picker"
  }
}
